<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
        line-height: 200%;
        text-align: center;
      }

      h1 {
        font-family: sans-serif;
        font-style: oblique;
      }

      .one {
        color: aqua;
      }
      .two {
        color:chartreuse;
      }
      .three {
        color: blueviolet;
      }
      .four {
        color:darkred;
      }
      .five {
        color:hotpink;
      }

      p {
        font-weight: 600;
        font-size: 3em;
      }
      ul {
        background-color: black;
      }
      #fav {
        font-family: Impact, sans-serif;
        font-weight: 600;
        background-color: brown;
      }
      #op2 {
        background-color: red;
      }
      #op3{
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1 class="one">C</h1>
    <h1 class="two">O</h1>
    <h1 class="three">R</h1>
    <h1 class="four">E</h1>
    <h1 class="five">S</h1>
    <br>
    <p>Qual é a sua <em>cor</em> favorita?</p>
    <br><br>
    <ul>
      <strong><li id="op3">Amarelo</li></strong>
      <strong><li id="op2">Vermelho</li></strong>
      <li id="fav">Marrom</li>
    </ul>
  </body>
</html>
